<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="btvn.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .color-red {
        color: red;
      }

      #color-green {
        color: green;
      }
      .box {
        width: 200px;
        height: 100px;
        background-color: green;
      }
      .box1 {
        box-sizing: border-box;
        width: 100%; /*full chiều rộng màn hình*/
        height: 200px;
        background-image: url(https://fps.cdnpk.net/images/ai/ai-images-freepik.png?w=1500);
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .box-model1 {
        border: 10px solid #000;
        padding: 20px;
        background-color: green;
        text-align: center;
        color: aliceblue;
        margin-bottom: 10px;
        background-clip: border-box;
      }

      .box-model2 {
        border: 10px dashed #cfd0d0;
        padding: 20px;
        text-align: right;
        background-color: red;
        background-clip: padding-box;
      }

      .font {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
      }

      i {
        color: blue;
      }

      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      table {
        border-collapse: collapse;
        font-family: "Roboto", sans-serif;
      }
      th,
      td {
        padding: 10px;
        border-bottom: 2px solid #f1eaea;
        /* border: 1px solid red; */
        text-align: left;
        padding-right: 20px;
        font-size: 15px;
      }

      td:first-child {
        text-align: center;
      }

      thead {
        background-color: #00877a;
        color: white;
        /* font-size: 20px;  */
        /* set font-size thẳng cho tk con rồi thì nó sẽ lấy tk con, còn không css cho tk con thì nó sẽ lấy tk cha */
      }

      .boxx {
        box-sizing: border-box;
        background-color: #f3f3f3;
        border: 1px solid #edeaeb;
        padding: 10px;
        width: 300px;
      }

      .boxx:hover {
        background-color: #0558b5;
        color: white;
      }

      .fa-brands {
        margin-right: 10px;
        border: 10px solid #f3f3f3;
        border-radius: 50%;
      }

      .fa-brands:hover {
        border: 10px solid #b34100;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h2>Câu 1: Bài tập về selectors (bộ chọn)</h2>
    <p>
      <b>Yêu cầu: </b>Tạo 1 thư mục đặt tên là css, trong thư mục css tạo file
      style.css, sau đó trong file index.html hãy link thêm file style.css
      vào(dạng đường dẫn relative - tương đối). Tạo ra các đoạn văn như dưới
      đây:
    </p>

    <p class="color-red">
      Tạo thẻ p như này và thêm class="color-red", sau đó viết thêm css để dòng
      chữ này thành màu đỏ(Dùng bộ chọn class - class selector).
    </p>
    <p id="color-green">
      Tạo thẻ p như này và thêm id="color-green", sau đó viết thêm css vào dòng
      chữ này thành màu xanh lá(Dùng bộ chọn id - id selector).
    </p>

    <h2>Câu 2: Bài tập về background</h2>
    <p>
      <b>Yêu cầu 1: </b>Tạo thẻ div, đặt tên class cho thẻ div này tuỳ ý, sau đó
      viết css theo tên class đã đặt. Chiều rộng 200px, chiều cao 100px. Có
      background màu xanh là như dưới đây:
    </p>
    <div class="box"></div>
    <p>
      <b>Yêu cầu 2: </b> Tạo 1 thẻ div, đặt tên cho thẻ div này tuỳ ý, sau đó
      viết css theo tên class đã đặt. Chiều rộng 100%, chiều cao 200px. Có
      background là hình ảnh. Khi scroll là hình ảnh đứng yên. Làm như dưới đây:
    </p>
    <div class="box1"></div>

    <h2>Câu 3: Bài tập về Box model</h2>
    <p>
      <b>Yêu cầu: </b>Tạo 2 thẻ div, đặt tên class cho thẻ div này tuỳ ý, sau đó
      viết css theo tên class đã đặt. Như dưới đây:
    </p>

    <div class="box-model1">Nội dung 1</div>
    <div class="box-model2">Nội dung 2</div>

    <h2>Câu 4: Bài tập về Fonts</h2>
    <p>
      <b>Yêu cầu: </b> Viết lại dòng chữ dưới đây và sử dụng font Arial, dùng
      css để viết hoa tất cả các chữ cái, viết chữ in đậm, cỡ chữ 30px:
    </p>
    <p class="font">
      dòng chữ này đang sử dụng font arial, đây là kiểu font chữ
      sans-serif(không chân).
    </p>

    <h2>Câu 5: Bài tập về Icons</h2>
    <p>
      <b>Yêu cầu: </b> Nhúng bộ icon font-awesome vào web bằng link CDN, sau đó
      truy cập link https://fontawesome.com/search và lấy một số icon để chèn
      vào web(lấy dạng mã HTML), ví dụ như dưới đây(icon nào cũng được):
    </p>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>

    <h2>Câu 6: Bài tập về table</h2>
    <p>
      <b>Yêu cầu: </b> Code table như dưới đây, dùng font-Roboto trên trang
      google font.
    </p>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Họ tên</th>
          <th>Giới tính</th>
          <th>Tuổi</th>
        </tr>
      </thead>

      <tbody>
        <tr class="row1">
          <td>1</td>
          <td>Lê Văn A</td>
          <td>Nam</td>
          <td>18</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Lê Thị B</td>
          <td>Nữ</td>
          <td>22</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Lê Văn C</td>
          <td>Nam</td>
          <td>26</td>
        </tr>
      </tbody>
    </table>

    <h2>Bài tập về list</h2>
    <p><b>Yêu cầu: </b> Code các demo như dưới đây:</p>

    <div class="boxx">Quần áo</div>
    <div class="boxx">Giày dép</div>
    <div class="boxx">Mũ</div>
    <div class="boxx">Khăn</div>
    <div class="boxx">Găng tay</div>

    <hr />
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
  </body>
</html>
